<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header{
            font-size: 50px;
            text-align: center;
        }
        .container {
            background: #e5e5e5;
            max-width: 960px;
            max-height: 1000px;
            margin: 0 auto;
            padding: 5px;
            display: flex;
            flex-direction: row;
        }

        .item {
            background: green;
            margin: 5px;
            color: white;
            height: 50px;
            text-align: center;
            line-height: 50px;
            width: 1000px;
        }

        @media screen and (max-width: 768px)
        {
            .container{
                flex-wrap: wrap;
            }
        }

    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="container">
        <div class="item item1">Menu 1</div>
        <div class="item item2">Menu 2</div>
        <div class="item item3">Menu 3</div>
        <div class="item item3">Menu 4</div>
    </div>
</body>

</html>